# todoc-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: TodocRoomAsyncTaskHandler.java  TodocRoomDao.java  TodocRoomDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java
